{
  "name": "ultrooleg-weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "type": "module",
  "bin": {
    "weather": "weather.js"
  },
  "engines": {
    "node": ">14"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Aleh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://www.youtube.com"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
